[tox]
; Activate isolated build environment.
isolated_build = true
envlist = py{39,310},python3.7,py{39,310}-hello,python{3.7,3.8}-hello


[testenv]
skip_install = true
allowlist_externals =
  poetry
commands_pre =
  poetry install --sync --all-extras --with dev,test,coverage
  poetry run python --version
  poetry run pytest --version
  poetry run tox --version
  poetry run black ./src --check
  poetry run flake8 ./src
  poetry run mypy ./src
  poetry run isort ./src --check
commands =
  poetry run pytest --import-mode=importlib --cov=./src --cov-report=term-missing
commands_post =
  poetry run coverage xml
  poetry run coverage html
  poetry run coverage report --fail-under=50


[testenv:hello]
commands_pre =
  poetry run python --version
  poetry run pytest --version
  poetry run tox --version
  poetry run black ./src/hello --check
  poetry run flake8 ./src/hello
  poetry run mypy ./src/hello
  poetry run isort ./src/hello --check
commands =
  poetry run pytest --import-mode=importlib --cov=hello --cov-report=term-missing


[testenv:pdf_parse]
commands_pre =
  poetry run python --version
  poetry run pytest --version
  poetry run tox --version
  poetry run black ./src/pdf_parse --check
  poetry run flake8 ./src/pdf_parse
  poetry run mypy ./src/pdf_parse
  poetry run isort ./src/pdf_parse --check
commands =
  poetry run pytest --import-mode=importlib --cov=pdf_parse --cov-report=term-missing


[testenv:all]
commands_pre =
  poetry run python --version
  poetry run pytest --version
  poetry run tox --version
  poetry run black ./src --check
  poetry run flake8 ./src
  poetry run mypy ./src
  poetry run isort ./src --check
commands =
  poetry run pytest --import-mode=importlib --cov=./src --cov-report=term-missing
