[tox]
; Activate isolated build environment.
isolated_build = true
envlist =
  py39
  py310

[testenv]
skip_install = true
whitelist_externals =
  poetry
commands_pre =
  poetry install --sync --all-extras --with dev,test,coverage
  poetry run python --version
  poetry run pytest --version
  poetry run tox --version
  poetry run black ./src --check
  poetry run flake8 ./src
  poetry run mypy ./src
  poetry run isort ./src --check
commands =
  poetry run pytest --import-mode=importlib --cov=./src --cov-report=term-missing


[testenv:dev]
skip_install = true
whitelist_externals =
  poetry
commands_pre =
  poetry run python --version
  poetry run pytest --version
  poetry run tox --version
  poetry run black ./src --check
  poetry run flake8 ./src
  poetry run mypy ./src
  poetry run isort ./src --check
commands =
  poetry run pytest --import-mode=importlib --cov=hello --cov-report=term-missing
  poetry run pytest --import-mode=importlib --cov=pdf_parse --cov-report=term-missing
